<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>E+账户实名认证</title>
    <meta name="keywords" content="E+账户，钱途互联，实名验证">
    <meta name="description" content="E+账户为用户提供安全便捷的身份实名认证软件，帮助用户通过手机完成人脸活体认证等">
    <style>
        body , div , h1, h2 ,a{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body {
            height: 100%;
            color: #fff;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        .wrap{
            background:#ef8881 url("{{static}}/images/bg-h5.jpg") no-repeat 0 0;
            background-size: 100% auto;
            text-align: center;
            width: 100%;
            height: 100%;
            max-width: 640px;
            margin: 0 auto;
            font-family: 'Microsoft YaHei',sans-serif;
            position: relative;

        }
        .wrap h1{
            font-size: 24px;
            color: #fef6c9;
        }
        .wrap h2{
            font-size: 14px;
            padding: 0 0 10px 0;
            font-weight: normal;
            line-height: 20px;
        }
        .wrap .btn{
            border-radius: 10px;
            background: #fff;
            padding: 10px 0 10px 0;
            margin: 0 20%;
            font-size: 16px;
            color: #eb726a;
            font-family: 'Microsoft YaHei',sans-serif;
            text-decoration: none;
            display: block;
            box-shadow: 0 3px #9f5a56;

        }
        .wrap .wrap-text{
            position: absolute;
            left: 0;
            bottom:2%;
            width: 100%;
            text-align: center;
        }
        .fade{
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .fade-img{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 320px;
        }
        .fade-img img{
            width: 100%;
        }

        a:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
<img src="http://www.frontpay.cn/Content/images/supply-banner.jpg?v=20160310" style="display:none" alt="">
    <div class="wrap">
        <div class="wrap-text">
            <h1>在线实名认证</h1>
            <h2>此App仅用于身份实名认证，不会在系统<br>内保存您的任何银行卡信息</h2>
            <a class="btn" href="###" id="j-btn">下载安卓客户端</a>
        </div>
    </div>
    <div class="fade"></div>
    <div class="fade-img"><img src="{{static}}/images/h5-tips.png"> </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        window.onload = function() {
            var UA = window.navigator.userAgent;
            var btn = document.getElementById('j-btn');
            var layer = document.querySelectorAll('.fade');
            var img = document.querySelectorAll('.fade-img');
            var isMicroMsg = /MicroMessenger/g.test(UA);

            isMicroMsg && btn.addEventListener('click', function(e){
                layer[0].style.display='block';
                img[0].style.display='block';
                this.blur();
                e.preventDefault()
            }, false)


            wx.onMenuShareAppMessage({
                title: 'E+账户实名认证', // 分享标题
                desc: 'E+账户为用户提供安全便捷的身份实名认证软件，帮助用户通过手机完成人脸活体认证等', // 分享描述
                link: location.href, // 分享链接
                imgUrl: 'http://www.frontpay.cn/Content/images/supply-banner.jpg?v=20160310', // 分享图标
                type: 'link', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                    alert('成功')
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });

            wx.onMenuShareTimeline({
                title: 'E+账户实名认证', // 分享标题
                link: location.href, // 分享链接
                imgUrl: 'http://www.frontpay.cn/Content/images/supply-banner.jpg?v=20160310', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        }
    </script>
</body>
</html>

