<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="copyright" content="本页版权归www.frontpay.cn所有·All Rights Reserved" />
        <meta name="description" content="xxx" />
        <meta name="keywords" content="xxx" />
        <meta name="Robots" content="all" />
        <title></title>
        
        

        
<link rel="stylesheet" type="text/css" href="/document/src/css/ui.css?v=20150721">
<!-- 日期选择器样式，独立引入 -->
<link rel="stylesheet" href="/document/src/css/datetimepicker.css?v=20150721"/>

        
        <!--[if IE 8]>
		    <link rel="stylesheet" type="text/css" href="/document/src/css/ie-8.css?v=20150721">
        <![endif]-->

        <!--[if lt IE 8]>
		    <link rel="stylesheet" type="text/css" href="/document/src/css/ie-76.css?v=20150721">
        <![endif]-->
        
        <!-- 字体图标兼容 IE 76 样式 （因为 fonticon 的兼容样式在 less 编译中出错，所以直接用 css，不编译）-->   
        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" href="/document/src/iconfont-ie7/ie7.css?v=20150721">
        <![endif]-->
        <!-- 字体图标 IE 7 以下JS兼容 -->
        <!--[if lte IE 7]>
		    <script type="text/javascript" src="/document/src/iconfont-ie7/ie7.js?v=20150721"></script>
        <![endif]-->

        <!-- html5 Dom 替换方案 以支持IE7 -->
        <!--[if lte IE 9]>
		    <script type="text/javascript" src="/document/src/js/html5shiv.js?v=20150721"></script>
        <![endif]-->
        <!--[if IE 9]>
		    <script type="text/javascript" src="/document/src/js/respond.js?v=20150721"></script>
        <![endif]-->

        

    </head>

    <body >
        
        
<Header></Header>
<div class="uiShow-body">
    <!-- ui导航 -->
    <aside class="uiShow-left">
        <nav class="ui-sidebar" id="sidebar">
            <div class="scroll-y-hidden"></div>
            <ul class="lv1">
                <li>
                    <a href="/document/javascript.html" class="sidebar-btn">JavaScript组件</a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/checkAll.html" class="sidebar-btn">
                        全选
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/alert.html" class="sidebar-btn">
                        警告框
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/dropdown.html" class="sidebar-btn">
                        下拉框
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/tooltips.html" class="sidebar-btn">
                        tooltips提示
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/placeholder.html" class="sidebar-btn">
                        占位符
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/switcher.html" class="sidebar-btn">
                        切换器
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/tab.html" class="sidebar-btn">
                        TAB选项卡
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/smooth-scroll.html" class="sidebar-btn">
                        平滑滚动
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/pagination.html" class="sidebar-btn">
                        分页
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/modal.html" class="sidebar-btn">
                        弹层
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/notify.html" class="sidebar-btn">
                        通知
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/datetimepicker.html" class="sidebar-btn">
                        日历
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/charts.html" class="sidebar-btn">
                        图表
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/slider.html" class="sidebar-btn">
                        轮播
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/validate.html" class="sidebar-btn">
                        表单验证
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/fileUpload.html" class="sidebar-btn">
                        文件上传fileUpload
                    </a>
                </li>
                <li class="lv2">
                    <a href="/document/javascript/datatables.html" class="sidebar-btn">
                        Datatables
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- ui内容 -->
    <div class="uiShow-right">
        
<style>
    pre{ white-space: pre}
</style>
    <section id="type" class="ui-section">
        <h1>弹层</h1>
        <!-- 概述用法 -->
        <div class="section-content" id="normal">
            <h3>
                <strong>概述用法</strong>
            </h3>
            <div class="ui-example">
                <p class="description">
                    创建拥有不同样式和过渡形式的模态对话框。一般常规做法是在页面添加隐藏的弹层<code>div</code>元素
                </p>
                <p>
                    HTML结构上参照<code><a target="_blank" href="/document/ui_1.1.html#modal">ui规范</a></code>,页面上一有弹层html结构代码。可以通过配置<code>data-target="弹层id"</code>及<code>data-toggle="modal"</code>调用触发。
                </p>
                <br/>
                <a href="#modal-1" data-toggle="modal" class="btn default small-btn">a链接打开</a>
                <button data-target="#modal-1" data-toggle="modal" class="btn default small-btn">button打开</button>
            </div>
            <!-- 模拟弹框 -->
            <div class="modal-background fade display-none" data-keyboard="false" id="modal-1" role="dialog">
                <div class="modal-layer">
                    <div class="modal-position">
                        <div class="modal-wrap">
                            <div class="modal-head">
                                modal
                                <button class="modal-close" title="关闭">
                                    <i></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限模态窗口高度不限
                                </div>
                                <div class="text-align-center margin-top-40px">
                                    <div class="btn-with-viceLink text-align-center plural-btns">
                                        <button type="button" class="btn primary">primary</button>
                                        <button type="button" class="btn secondary">secondary</button>
                                        <a href="###" class="btn-vicelink">btn-vicelink</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-code">
<pre>
    <code>
        &lt;a href="#modal-1" data-toggle="modal" class="btn default small-btn"&gt;a链接打开 &lt;/a&gt;
        <br/>
        &lt;button data-target="#modal-1" data-toggle="modal" class="btn default small-btn"&gt;button打开 &lt;/button&gt;
    </code>
</pre>
            </div>
        </div>

        <!-- 自定义弹层 -->
        <div class="section-content" id="define">
            <h3>
                <strong>自定义弹层</strong>
            </h3>
            <div class="ui-example">
                <p class="description">
                    当页面并没有我们要弹层的dom元素时，我们通过调用<code>$(#自定义id).modal(title, content)</code>的方法来自定义弹层。
                </p>
                <br/>
                <p>
                    <button class="btn default small-btn" id="j-pop">弹层</button>
                    <button class="btn default small-btn" id="j-pop-2">弹层</button>
                </p>
            </div>
            <div class="ui-code">
<pre><code>var i = 0;
$('#j-pop').on('click', function(){
    // 自定义弹层使用 $(自定义弹层id).modal({ title: '标题', content: '内容'});
    $('#testModal').modal({title: '提示'+ (i++), content: 'aaaa'+ i});
})
</code></pre>
            </div>
        </div>

        <!-- 事件监听 -->
        <div class="section-content" id="event">
            <h3>
                <strong>事件监听</strong>
            </h3>
            <div class="ui-example">
                <br/>
                <p><code>show.ui.modal</code>监听弹层显示</p>
                <br/>
                <p><code>hide.ui.modal</code>监听弹层显示</p>

                <br/>
                <a href="#modal-2" data-toggle="modal" class="btn default small-btn">a链接打开</a>
            </div>

            <!-- 模拟弹框 -->
            <div class="modal-background fade display-none" id="modal-2" role="dialog">
                <div class="modal-layer">
                    <div class="modal-position">
                        <div class="modal-wrap">
                            <div class="modal-head">
                                modal
                                <button class="modal-close" title="关闭">
                                    <i></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    内容内容
                                </div>
                                <div class="text-align-center margin-top-40px">
                                    <div class="btn-with-viceLink text-align-center plural-btns">
                                        <button type="button" class="btn primary">primary</button>
                                        <button type="button" class="btn secondary">secondary</button>
                                        <a href="###" class="btn-vicelink">btn-vicelink</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ui-code">
<pre><code>
// 监听弹层#modal-2的弹出和隐藏动作
$('#modal-2').on('show.ui.modal', function(){
        alert('弹出');
    });
    <br/>
    $('#modal-2').on('hide.ui.modal', function(){
         alert('隐藏');
    })
</code></pre>
            </div>
        </div>


        <!-- loading -->
        <div class="section-content" id="loading">
            <h3>
                <strong>加载层</strong>
            </h3>
            <div class="ui-example">
                <br/>
                <p><code>$(自定义id).showLoading()</code>显示加载层</p>
                <br/>
                <p><code>$(自定义id).hideLoading()</code>关闭加载层</p>

                <br/>
                <a href="#modal-2" id="j-showLoading-btn" class="btn default small-btn">a链接打开</a>
            </div>

            <div class="ui-code">
<pre><code>$(function(){
    $('#j-loading').on('click', function(){
      <b>// 显示加载层 $(自定义id).showLoading(提示内容);</b>
      $('#myLoading').showLoading('正在处理');
        setTimeout(function(){
            <b>// 隐藏加载层,关闭#myLoading加载层</b>
          $('#myLoading').hideLoading();
         }, 3000)

         /*
         // 异步
         $.get(url).done(function(){
            $('#myLoading').hideLoading();
         })
          */
      })
    })
</code></pre>
            </div>
        </div>

        <!-- 弹框对话框 -->
        <div class="section-content" id="modalLayer">
            <h3>
                <strong>弹框对话框</strong>
            </h3>
            <div class="ui-example">
                <br>
                <p>基于<code>modal</code>的带<code>icon</code>弹层, 所有按钮点击默认关闭层</p>
                <br/>
                <h4>参数配置</h4>
                <div class="table-wrap">
                <table class="table">
                    <thead>
                    <tr>
                        <th>
                            属性
                        </th>
                        <th>
                            描述
                        </th>
                        <th>
                            示例
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>'title'</code></td>
                        <td><code>提示标题</code></td>
                        <td><button class="btn default small-btn j-modal" data-id="j-modal-1" data-title="自定义title">自定义title</button></td>
                    </tr>
                    <tr>
                        <td><code>'icon'</code></td>
                        <td>状态提示图标<code>success|error|info</code></td>
                        <td><button class="btn default small-btn j-modal" data-id="j-modal-2" data-icon="success" data-title="成功">成功</button></td>
                    </tr>
                    <tr>
                        <td><code>'content'</code></td>
                        <td><code>提示副标题</code></td>
                        <td><button class="btn default small-btn j-modal" data-id="j-modal-3" data-icon="info" data-title="排队中" data-content="提示副标题">提示副标题</button></td>
                    </tr>
                    <tr>
                        <td><code>'buttons'</code></td>
                        <td>自定义按钮<code>
                            <br>
                            text 按钮文字
                            <br>
                            href 填写了为显示a链接地址不为按钮
                            <br>
                            style 按钮样式名，默认 btn primary<br/>
                            ok 按钮回调
                        </code></td>
                        <td><button class="btn default small-btn j-modal" data-id="j-modal-4" data-icon="error" data-title="标题" data-content="副标题" data-ok="callbackOk">自定义按钮</button></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            重置更新文字
                            <br>
                            <code>{title: '新标题', content: '这里是什么', icon: 'success'}</code>
                        </td>
                        <td><button class="btn default small-btn" id="j-modal-btn-5">更新内容</button></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            不带有关闭按钮
                            <br>
                            <code>{title: '新标题', content: '这里是什么', icon: 'success', close: false}</code>
                        </td>
                        <td><button class="btn default small-btn" id="j-modal-btn-6">无关闭按钮</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            </div>

            <div class="ui-code">
<pre><code>$('.j-modal').on('click', function(){
        var data = $(this).data();
        if(data.ok) {
            data.buttons = [
                {
                    text: '确定',
                    ok: function(){
                        alert('我是个2b');
                        // 使用return false，则点击按钮不关闭层
                        //return false;
                    }
                },
                {
                    text: '返回修改',
                    href: 'pagination.html',
                    style: 'btn links'
                }
            ];
        }
        $('#'+data.id).modalLayer(data);
    })

    /**
     // 1.提示标题
     $('#j-modalLayer-1').modalLayer({title: '自定义title'});

     // 2.自定义icon
     $('#j-modalLayer-2').modalLayer({ title: '自定义title', icon: 'success'})

     // 3. 自定义副标题
        $('#j-modalLayer-3').modalLayer({ title: '自定义title', icon: 'info', content: '我是副标题可以是html代码'})

     // 4. 自定义按钮
     $('#j-modalLayer-4').modalLayer({
        title: '自定义title',
        icon: 'error',
        content: '我是副标题可以是html代码',
        buttons: [
                    {
                        text: '确定',
                        ok: function(){
                            alert('我是个2b');
                            // 使用return false，则点击按钮不关闭层
                            //return false;
                        }
                    },
                    {
                        text: '返回修改',
                        href: 'pagination.html',
                        style: 'btn links'
                    }
                ];
     })

    // 更新内容
    $('#j-modal-btn-5').on('click', function(){
            $('#j-modal-4').modalLayer({title: '新标题', content: '这里是什么', icon: 'success'});
        })
     */
</code></pre>
            </div>
        </div>

        <!-- 扩展 -->
        <div class="section-content" id="loading">
            <h3>
                <strong> alert,confirm,success,close扩展</strong>
            </h3>
            <div class="ui-example">
                <br/>
                <p>
                    我们对自定义弹层进行了扩展了四个方法,分别是<code>$.successModalLayer()</code>、<code>$.confirmModalLayer()</code>、<code>$.alertModalLayer()</code>、<code>$.closeModalLayer()</code>
                </p>
                <br>
                <br>
                <h4>successModalLayer</h4>
                <div class="table-wrap">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                属性
                            </th>
                            <th>
                                描述
                            </th>
                            <th>
                                示例
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>id</code></td>
                            <td><code>string</code>弹层元素标识</td>
                            <td>
                                <code>
                                    $.successModalLayer({id: '#test', title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>title</code></td>
                            <td><code>string</code>提示标题</td>
                            <td>
                                <code>
                                    $.successModalLayer({ title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>content</code></td>
                            <td><code>string</code>提示副标题</td>
                            <td>
                                <code>
                                    $.successModalLayer({ title: 'xxxx', content: 'oooooo'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>link</code></td>
                            <td><code>string</code>确定按钮链接，优先于<code>callback</code></td>
                            <td>
                                <code>$.successModalLayer({ title: 'xxxx', content: 'oooooo', link: 'http://www.frontpay.cn'});</code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>callback</code></td>
                            <td>
                                <code>function</code>
                                确定回调
                            </td>
                            <td>
                                <code>$.successModalLayer({ title: 'xxxx', content: 'oooooo', callback:function(){
                                    alert('ok')
                                }});</code>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <p>
                    <button id="btn-success" class="btn primary">成功</button>
                </p>

                <br/>
                <br/>
                <h4>confirmModalLayer</h4>
                <div class="table-wrap">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                属性
                            </th>
                            <th>
                                描述
                            </th>
                            <th>
                                示例
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>id</code></td>
                            <td><code>string</code>弹层元素标识</td>
                            <td>
                                <code>
                                    $.confirmModalLayer({id: '#test', title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>title</code></td>
                            <td><code>string</code>提示标题</td>
                            <td>
                                <code>
                                    $.confirmModalLayer({ title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>content</code></td>
                            <td><code>string</code>提示副标题</td>
                            <td>
                                <code>
                                    $.confirmModalLayer({ title: 'xxxx', content: 'oooooo'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>callback</code></td>
                            <td>
                                <code>function</code>
                                确定回调
                            </td>
                            <td>
                                <code>$.confirmModalLayer({ title: 'xxxx', content: 'oooooo', callback:function(){
                                    alert('ok')
                                }});</code>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <p>
                    <button id="btn-confirm" class="btn secondary">询问</button>
                </p>

                <br/>
                <br/>
                <h4>alertModalLayer</h4>
                <div class="table-wrap">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                属性
                            </th>
                            <th>
                                描述
                            </th>
                            <th>
                                示例
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>id</code></td>
                            <td><code>string</code>弹层元素标识</td>
                            <td>
                                <code>
                                    $.alertModalLayer({id: '#test', title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>title</code></td>
                            <td><code>string</code>提示标题</td>
                            <td>
                                <code>
                                    $.alertModalLayer({ title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>content</code></td>
                            <td><code>string</code>提示副标题</td>
                            <td>
                                <code>
                                    $.alertModalLayer({ title: 'xxxx', content: 'oooooo'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>icon</code></td>
                            <td>
                                <code>string</code>
                                图标的类型
                                <code>success|error|info</code>
                            </td>
                            <td>
                                <code>$.alertModalLayer({ title: 'xxxx', content: 'oooooo', icon: 'success'});</code>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <br/>
                <p>
                    <button id="btn-alert" class="btn thirdly">警告</button>
                </p>

                <br/>
                <br/>
                <h4>closeModalLayer</h4>
                <p><code>$.closeModalLayer(id)</code>同$(id).modal('hide')</p>




            </div>

            <div class="ui-code">
<pre><code>
// 成功
$('#btn-success').on('click', function(){
    $.successModalLayer({ title: '操作成功', content:'数据已保存到后台', callback: function(){
        alert('ok');
    } });
});

// 询问
$('#btn-confirm').on('click', function(){
    $.confirmModalLayer({ title: '确定取消当前用户', content:'取消用户后将不可以再登录！', callback: function(){
        alert('ok');
    } });
});

// 警告
$('#btn-alert').on('click', function() {
    $.alertModalLayer({ title: 'xxx', content: 'ooo' });
})
</code></pre>
            </div>
        </div>


        <!-- loading -->
        <div class="section-content" id="loading">
            <h3>
                <strong>表单</strong>
            </h3>
            <div class="ui-example">
            	<br>
                <div class="form-layer1">
                                    <div class="form-layer2">
                                        <form autocomplete="off">

                                            <div class="form-group">
                                                <label class="form-control-label" for="form-control-example1">
                                                    <b>*
                                                    </b>
                                                    <span>标准表单标题宽度可以放十八个中文字符
                                                    </span>
                                                    <em>：
                                                    </em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <input type="text" class="form-control" id="Text2" placeholder="表单提示语">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" for="form-control-example2">
                                                    <b>*
                                                    </b>
                                                    <span>请输入密码
                                                    </span>
                                                    <em>：
                                                    </em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <input type="password" class="form-control" id="Password1" placeholder="表单提示语">
                                                    <a class="form-control-tools-link">忘记密码</a>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" for="***">
                                                    <b>*</b>
                                                    <span>dropdown </span>
                                                    <em>:</em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <div class="form-control-dropdown">
                                                        <span class="form-control-dropdown-btn">
                                                            <i></i>
                                                        </span>
                                                        <div class="form-control-dropdown-value">
                                                            <span class="bank-icon icon-cmb" title="招商银行"></span>
                                                            <span class="form-control-bank-card">招商银行&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;尾号1234</span>
                                                        </div>
                                                        <ul class="form-control-dropdown-menu">
                                                            <li title="">
                                                                <span class="bank-icon icon-icbc" title="工商银行"></span>
                                                                <span class="form-control-bank-card">工商银行&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;尾号1234</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" for="form-control-5">
                                                    <span>Data in form
                                                    </span>
                                                    <em>：
                                                    </em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <div class="form-control-data">
                                                        <span class="h3">陈少峰</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="form-control-wrap">
                                                    <div class="form-control-data">
                                                        <span class="bank-icon icon-cmb" title="招商银行"></span>
                                                        <span class="form-control-bank-card">招商银行&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;尾号1234</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" for="form-control-5">
                                                    <span>Data in form
                                                    </span>
                                                    <em>：
                                                    </em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <div class="form-control-data">
                                                        <strong class="h2 warning-FontColor">14,000.00</strong>&nbsp;元
                                            <div class="tooltips-icon">
                                                i
                                                <div class="tooltips">
                                                    部分款项未到期
                                                    <span class="tips-arrow-border"></span>
                                                    <span class="tips-arrow"></span>
                                                </div>
                                            </div>
                                                        <a class="link-standard">提现明细</a>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" for="form-control-5">
                                                    <span>Data in form
                                                    </span>
                                                    <em>：
                                                    </em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <div class="form-control-data">
                                                        06月18日24点前
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="form-control-label" for="***">
                                                    <b>* </b>
                                                    <span>输入验证码 </span>
                                                    <em>: </em>
                                                </label>
                                                <div class="form-control-wrap">
                                                    <div class="form-control-verify">
                                                        <input type="text" class="form-control" id="***">
                                                        <button class="btn form-control-verify-btn">
                                                            获取验证码
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="form-control-wrap text-align-left plural-btns margin-top-20px">
                                                    <button type="submit" class="btn primary" id="j-modal-form">确定</button>
                                                    <a href="###" class="btn links">button link</a>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
            </div>

            <div class="ui-code">
<pre><code>$(function(){
    $('#j-loading').on('click', function(){
      <b>// 显示加载层 $(自定义id).showLoading(提示内容);</b>
      $('#myLoading').showLoading('正在处理');
        setTimeout(function(){
            <b>// 隐藏加载层,关闭#myLoading加载层</b>
          $('#myLoading').hideLoading();
         }, 3000)

         /*
         // 异步
         $.get(url).done(function(){
            $('#myLoading').hideLoading();
         })
          */
      })
    })
</code></pre>
            </div>
        </div>


        <!-- iframe -->
        <div class="section-content" id="iframe">
            <h3>
                <strong>iframeModal 支持 iframe 方式</strong>
            </h3>
            <div class="ui-example">
                <br/>
                <p>iframeModal 支持 iframe 方式</p>
                <p>直接用<code>a</code>标签打开，需在元素上加上属性<code>data-toggle="iframeModal"</code>、<code>data-url</code>、<code>data-title</code></p>
                <br/>
                <br/>
                <div class="table-wrap">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                属性
                            </th>
                            <th>
                                描述
                            </th>
                            <th>
                                示例
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>id</code></td>
                            <td><code>string</code>弹层元素标识</td>
                            <td>
                                <code>
                                    $.iframeModal({id: '#test', title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>title</code></td>
                            <td><code>string</code>提示标题</td>
                            <td>
                                <code>
                                    $('#xxx').iframeModal({ title: 'xxxx'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>url</code></td>
                            <td><code>string</code>访问地址</td>
                            <td>
                                <code>
                                    $('#test').iframeModal({ title: 'xxxx', url: 'http://www.frontpay.cn'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>width</code></td>
                            <td><code>string|number</code>iframe宽度</td>
                            <td>
                                <code>
                                    $('#test').iframeModal({ title: 'xxxx', url: 'http://www.frontpay.cn', width:'100%'});
                                </code>
                            </td>
                        </tr>
                        <tr>
                            <td><code>height</code></td>
                            <td><code>string|number</code>iframe 高度</td>
                            <td>
                                <code>
                                    $('#test').iframeModal({ title: 'xxxx', url: 'http://www.frontpay.cn', height: 1000});
                                </code>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <br/>
                <button id="btn-iframe" class="btn primary small-btn">钱沿支付官网</button>
                <a href="javascript:void(0);" data-toggle="iframeModal" data-url="http://www.frontpay.cn" data-title="钱沿支付官网">钱沿支付官网</a>
            </div>

            <div class="ui-code">
<pre><code>
$('#btn-iframe').on('click', function() {
    $('#test').iframeModal({
        title: '钱沿支付',
        url: 'http://www.frontpay.cn',
        width: '100%',
        height: 1000
    })

    // 关闭
    // $('#test').iframeModal('hide')
})
</code></pre>
            </div>
        </div>

    </section>

    </div>
</div>


        
        <script type="text/javascript" src="/document/src/js/jquery.js?v=20150721"></script>
        <script type="text/javascript" src="/document/src/js/framework.js?v=20150721"></script>

        
<script src="/document/src/js/ui/transition.js"></script>
<script src="/document/src/js/ui/modal.js"></script>
<script>
    $(function(){
        var i = 0;
        $('#j-pop').on('click', function(){
            $('#testModal').modal({title: '提示'+ (i++), content: 'aaaa'+i});
        })

        $('#modal-2').on('show.ui.modal', function(){
            alert('弹出');
        });

        $('#modal-2').on('hide.ui.modal', function(){
            alert('隐藏');
        })

        // 加载层
        $('#j-showLoading-btn').on('click', function(){
            $('#j-showLoading').showLoading();

            setTimeout(function(){
                $('#j-showLoading').hideLoading();
            }, 3000)
        });

        $('.j-modal').on('click', function(){
            var data = $(this).data();
            if(data.ok) {
                data.buttons = [
                    {
                        text: '确定',
                        ok: function(){
                            alert('我是个2b');
                            // 使用return false，则点击按钮不关闭层
                            //return false;
                        }
                    },
                    {
                        text: '返回修改',
                        href: 'pagination.html',
                        style: 'btn links'
                    }
                ];
            }
            $('#'+data.id).modalLayer(data);
        })

        $('#j-modal-btn-5').on('click', function(){
            $('#j-modal-4').modalLayer({title: '新标题', content: '这里是什么', icon: 'success'});
        });

        $('#j-modal-btn-6').on('click', function(){
            $('#j-modal-6').modalLayer({title: '新标题', content: '这里是什么', icon: 'success', close: false});
        });


        var clicked = 0;
        $('#j-modal-form').on('click', function(e){
        	e.preventDefault();
        	console.log(++clicked);
        	$('#j-form-modal').modalLayer({
        		title: '提示！',
        		content: '密码错误',
        		buttons: [
        			{
        				text: '确定',
        				ok: function() {
        					alert('Ok');
        				}
        			}
        		]
        	});
        })
    })



    // --- example2
    $('#btn-success').on('click', function(){
        $.successModalLayer({ title: '操作成功', content:'数据已保存到后台', callback: function(){
            alert('ok');
        } });
    });

    $('#btn-confirm').on('click', function(){
        $.confirmModalLayer({ title: '确定取消当前用户', content:'取消用户后将不可以再登录！', callback: function(){
            alert('ok');
        } });
    });

    $('#btn-alert').on('click', function() {
        $.alertModalLayer({ title: 'xxx', content: 'ooo' });
    })

    // ---- example3
    $('#btn-iframe').on('click', function() {
        $('#test').iframeModal({
            title: '钱沿支付',
            url: 'http://www.frontpay.cn',
            height: 1000
        })

        // 关闭
        // $('#test').iframeModal('hide')
    })
</script>

        
<script>

    //ui导航点击
    $(function () {

        var sidebar = $("#sidebar");

        sidebar.find("a").click(function () {
            $(sidebar).find("li.active").removeClass("active");
            $(this).parent().addClass("active");
        });

        var url = location.href;
        sidebar.find('a').map(function(){
            if(url.indexOf(this.href) !== -1){
                sidebar.find(".active").removeClass("active");
                $(this).parent().addClass("active");
            }
        })
    });

</script>


    </body>
</html>

